{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the auto KSP instance",
	"name": "installed-auto",
	"license": "unknown",
	"version": "2019.04.08.04.14.30",
	"identifier": "installed-auto",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "ModuleManager"
		},
		{
			"name": "InterstellarFuelSwitch-Core"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "InterstellarFuelSwitch"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "CommunityTechTree"
		},
		{
			"name": "HideEmptyTechNodes"
		},
		{
			"name": "NearFutureSolar"
		},
		{
			"name": "NearFutureSolar-Core"
		},
		{
			"name": "BetterBurnTime"
		},
		{
			"name": "PreciseManeuver"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "RemoteTechRedevAntennas"
		},
		{
			"name": "CommNetAntennasExtension"
		},
		{
			"name": "CommNetAntennasInfo"
		},
		{
			"name": "CommunityPartsTitles"
		}
	]
}
